// *************************
// HEROKU PRODUCTION Deploy 
// *************************

// USERS
### READ ALL USERS from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/user
### READ ONE USER from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/user/


### CREATE USER on HEROKU (will validate correctly)
POST https://cse341lmyersproject2.herokuapp.com/user HTTP/1.1
Content-Type: application/json

{
  "username": "fluffernutter1",
  "password": "Th!spasswordw0rks"
}

### CREATE USER on HEROKU (will NOT validate correctly, wrong password format)
POST https://cse341lmyersproject2.herokuapp.com/user HTTP/1.1
Content-Type: application/json

{
  "username": "fluffernutter1",
  "password": "passworddoesntwork"
}

### UPDATE USER on HEROKU
PUT http://cse341lmyersproject2.herokuapp.com/user/johndoe123 HTTP/1.1
Content-Type: application/json

// Update username
{
  "username": "johnathandoe123",
  "password": "hashedPassword1!"
}

### DELETE USER on HEROKU (paste in id of user to delete)
DELETE http://cse341lmyersproject2.herokuapp.com/user/fluffernutter1 HTTP/1.1



// STUDENTS

### READ ALL STUDENTS from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/student 
### READ ONE STUDENT from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/student/627014541bfc2d16275a765d


### CREATE STUDENT on HEROKU (will validate correctly)
POST http://cse341lmyersproject2.herokuapp.com/student HTTP/1.1
Content-Type: application/json

{
  "firstName":"Sage",
  "lastName":"Wilkins",
  "birthday":"02/08/2016",
  "beltLevel": "Yellow",
  "classGroup": "Mini Ninjas",
  "instructor": "David Anderson",
  "parentName": "Ken Wilkins"
}


### CREATE STUDENT on HEROKU (will NOT validate, will throw error for missing beltLevel field)
POST http://cse341lmyersproject2.herokuapp.com/student HTTP/1.1
Content-Type: application/json

{
  "firstName":"Jessie",
  "lastName":"Smith",
  "birthday":"07/09/2015",
  "classGroup": "Mini Ninjas",
  "instructor": "David Anderson",
  "parentName": "Joshua Smith"
}


### UPDATE STUDENT on HEROKU (Please paste in _id of correct item to update)
PUT http://cse341lmyersproject2.herokuapp.com/student/627014541bfc2d16275a765d HTTP/1.1
Content-Type: application/json

// Update belt level
{
  "firstName":"Zoey",
  "lastName":"Myers",
  "birthday":"10/10/2011",
  "beltLevel": "Purple",
  "classGroup": "Youth/Adult",
  "instructor": "David Anderson",
  "parentName": "Lindsey Myers"
}


### DELETE STUDENT on HEROKU (Please paste in _id of correct item to delete)
DELETE http://cse341lmyersproject2.herokuapp.com/student/6275f9e1d84c05da48de3b2f HTTP/1.1






// INSTRUCTORS


### READ ALL INSTRUCTORS from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/instructor 
### READ ONE INSTRUCTOR from HEROKU
GET https://cse341lmyersproject2.herokuapp.com/instructor/627035b7f2fb6c0d79f3667b


### CREATE INSTRUCTOR on HEROKU (will validate correctly)
POST http://cse341lmyersproject2.herokuapp.com/instructor HTTP/1.1
Content-Type: application/json

{
  "firstName": "Josh",
  "lastName": "Danner",
  "beltLevel": "Black-3rd degree",
  "birthday": "11/17/1989",
  "style": ["Taekwondo", "Shotokan"],
  "isTeaching": "false",
  "classes": ["Youth/Adult", "Junior Samurais", "Mini Ninjas"]
}


### CREATE INSTRUCTOR on HEROKU (will NOT validate correctly, will throw error for isTeaching not boolean)
POST http://cse341lmyersproject2.herokuapp.com/instructor HTTP/1.1
Content-Type: application/json

{
  "firstName": "Josh",
  "lastName": "Danner",
  "beltLevel": "Black-3rd degree",
  "birthday": "11/17/1989",
  "style": ["Taekwondo", "Shotokan"],
  "isTeaching": "nope",
  "classes": ["Youth/Adult", "Junior Samurais", "Mini Ninjas"]
}


### UPDATE INSTRUCTOR on HEROKU (Please paste in _id of correct item to update)
PUT http://cse341lmyersproject2.herokuapp.com/instructor/6275f8aac62a691a11cb2776 HTTP/1.1
Content-Type: application/json

// Update belt level
{
  "firstName": "Josh",
  "lastName": "Danner",
  "beltLevel": "Black-4th degree",
  "birthday": "11/17/1989",
  "style": ["Taekwondo", "Shotokan"],
  "isTeaching": "false",
  "classes": ["Youth/Adult", "Junior Samurais", "Mini Ninjas"]
}


### DELETE INSTRUCTOR on HEROKU (Please paste in _id of correct item to delete)
DELETE http://cse341lmyersproject2.herokuapp.com/instructor/6275f8aac62a691a11cb2774 HTTP/1.1







// **************
// LOCALHOST 
// **************

### READ ALL STUDENTS from LOCALHOST
GET http://localhost:8080/students 
### READ ONE STUDENT from LOCALHOST
GET http://localhost:8080/students/6260ab666e12ccf345d9a415 


### READ ALL INSTRUCTORS from LOCALHOST
GET https://localhost:8080/instructors 
### READ ONE INSTRUCTOR from LOCALHOST
GET https://localhost:8080/instructors/627035b7f2fb6c0d79f3667b
 



### CREATE STUDENT on LOCALHOST
POST http://localhost:8080/students HTTP/1.1
content-type: application/json

{
  "firstName":"Sage",
  "lastName":"Wilkins",
  "birthday":"02/08/2016",
  "beltLevel": "Yellow",
  "classGroup": "Mini Ninjas",
  "instructor": "David Anderson",
  "parentFirstName": "Ken",
  "parentLastName": "Wilkins"
}


### CREATE INSTRUCTOR on LOCALHOST
POST http://localhost:8080/instructors HTTP/1.1
Content-Type: application/json

{
  "firstName": "Josh",
  "lastName": "Danner",
  "beltLevel": "Black-3rd degree",
  "birthday": "11/17/1989",
  "style": ["Taekwondo", "Shotokan"],
  "strengths": ["Kata", "Competition", "Tricking"],
  "classes": ["Youth/Adult", "Junior Samurais", "Mini Ninjas"]
}




### UPDATE STUDENT on LOCALHOST (Please paste in _id of correct item to update)
PUT http://localhost:8080/students/627014721bfc2d16275a765e HTTP/1.1
Content-Type: application/json

//Update belt level
{
  "firstName":"Zayden",
  "lastName":"Myers",
  "birthday":"08/12/2013",
  "beltLevel": "Blue",
  "classGroup": "Junior Samurais",
  "instructor": "Jeff Pierce",
  "parentFirstName": "Chris",
  "parentLastName": "Myers"
}


### UPDATE INSTRUCTOR on LOCALHOST (Please paste in _id of correct item to update)
PUT http://localhost:8080/instructors/627014541bfc2d16275a765d HTTP/1.1
Content-Type: application/json

// Update belt level
{
  "firstName": "Josh",
  "lastName": "Danner",
  "beltLevel": "Black-4th degree",
  "birthday": "11/17/1989",
  "style": ["Taekwondo", "Shotokan"],
  "strengths": ["Kata", "Competition", "Tricking"],
  "classes": ["Youth/Adult", "Junior Samurais", "Mini Ninjas"]
}




### DELETE STUDENT on LOCALHOST (Please paste in _id of correct item to delete)
DELETE http://localhost:8080/students/6260ac386e12ccf345d9a416 HTTP/1.1

### DELETE INSTRUCTOR on LOCALHOST (Please paste in _id of correct item to delete)
DELETE http://localhost:8080/instructors/62674c20d86fb57c2ea15e51 HTTP/1.1








